# oculus

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/scrapper/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/client/: ScrapperSender.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  RabbitMQConfiguration.java  TelegramBotInitializer.java  TelegramConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: BotController.java  ExceptionApiHandler.java  MessageSender.java  ScrapperSender.java  TelegramController.java  TelegramMessageSender.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/tg/: CommandHandler.java  TelegramController.java  TelegramMessageSender.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/tg/commands/: AbstractCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/updates/: HttpControllerUpdateListener.java  QueueUpdateListener.java  UpdateListener.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LastCommandAndStage.java  LinkDTO.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  UserDTO.java  UserTgData.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: LinkResponse.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/tg/: CommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/scrapper/tg/commands/: AbstractCommand.java  CommandHandler.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/resources/: application.properties
link-parser/: checkstyle.xml  pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: ParserLinker.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/parsers/: AbstractParser.java  GithubParser.java  Parser.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/values/: GithubValue.java  StackOverflowValue.java  Value.java
link-parser/src/test/java/ru/tinkoff/edu/java/parser/parsers/: GithubParserTest.java  StackOverflowParserTest.java
migrations/: master.xml
migrations/changelog/: 0_init_tables.sql  1_add_last_check_and_last_updated_id.xml  2_add_table_of_link_types.xml  3_add_constraint_in_link_type_and_add_github_stackoverflow.xml  init_tables.sql
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/bot/: BotClient.java  BotClientImpl.java  BotClientRabbitMQImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  DatabaseConfiguration.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: ChatController.java  ExceptionApiHandler.java  LinkController.java  ScrapperController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: JdbcChatDao.java  JdbcLinkDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/jdbc/: JdbcChatDao.java  JdbcLinkDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/jpa/: JpaChatDao.java  JpaChatLinkDao.java  JpaLinkDao.java  JpaLinkTypeDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ChatEntity.java  LinkEntity.java  LinkResponse.java  LinkUpdate.java  LinkUpdateData.java  RemoveLinkRequest.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/jdbc/: ChatEntity.java  LinkEntity.java  LinkUpdate.java  LinkUpdateData.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/jpa/: Chat.java  ChatLink.java  ChatLinkId.java  Link.java  LinkType.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: GitHubResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduling/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkService.java  JpaTgChatService.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/client/: GitHubClientTest.java  IntegrationEnvironment.java  SimpleIntegrationTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/client/dao/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/client/dao/jdbc/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/client/dao/jpa/: JpaChatTest.java  JpaLinkTest.java
src/test/java/mikkibg/ru/oculus/: OculusApplicationTests.java
