server.port=8043

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui

scheduler.interval=30000

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=michaelbbb
spring.datasource.password=test_root_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_updates=true

spring.liquibase.enabled=false
app.database-access-type=jdbc
app.telegram.bot.base_url=http://localhost:8080
app.useQueue=true

rabbitmq.queue=myQueue
rabbitmq.exchange=myExchange
rabbitmq.routingKey=testRoutingKey
rabbitmq.exchange.dlx=myQueue.dlx
rabbitmq.queue.dlx=myQueue.dlq