server.port=8043

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui

scheduler.interval=100

spring.datasource.url=jdbc:postgres://localhost:5432/scrapper
spring.datasource.username=michaelbbb
spring.datasource.password=test_root_password