springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui

telegram.bot.name=OculusLTbot
telegram.bot.token=6036676883:AAHBoF9E2LN43bIDoWK-j1bAkpOQEq1KOKY

scrapper.baseUrl=http://localhost:8043