springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui

telegram.bot.name=OculusLTbot
telegram.bot.token=6036676883:AAEJIDKWEcUegF-KQ8mbztIP9UwY3CBpHwo

scrapper.baseUrl=http://localhost:8043